DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian-buster
PYPI_MIRROR_TAG=992e89d4d2d801ab6a8186b4f6bce11367f1095c
CI_IMAGE_TAG=992e89d4d2d801ab6a8186b4f6bce11367f1095c
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf

# github super-lint settings
VALIDATE_PYTHON_BLACK=false
VALIDATE_PYTHON_ISORT=false
VALIDATE_PYTHON_MYPY=false
## copy/paste detection
VALIDATE_JSCPD=false
VALIDATE_CLANG_FORMAT=false
VALIDATE_CPP=false
VALIDATE_CSS=false
VALIDATE_DOCKERFILE_HADOLINT=false
VALIDATE_POWERSHELL=false
VALIDATE_BASH=false
VALIDATE_YAML=false
